<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation éoliennes</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>

        body {
            background-color: #fffff;
            color: white;
            text-align: center;
            padding: 20px;
		   font-family: 'Votre Police', arial; 
        }

        h1 {
            color: #054389;
		   font-family: 'Votre Police', arial; 
        }



        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #054389;
            color: white;
            border: none;
            cursor: pointer;
		   font-family: 'Votre Police', arial; 
        }
        .home-button {
            position: fixed; 
            top: 20px;
            left: 20px;
            color: #054389; 
            font-size: 24px; 
            text-decoration: none;

    </style>

</head>
<body>
<button id="homeButton" style="background-color: #054389; color: white; padding: 10px; border: none; border-radius: 5px;">
        <i class="fas fa-home"></i> RETOUR AU CALCUL
    </button>

    <h1>Documentation spécifique aux sites éoliens</h1>

	<p style="color: #054389; font-size: 18px; margin-bottom: 20px;">
	Site éolien de Rânes "Total QUADRAN"
	Nb PDL : 2 
	Nb machines : 6 au SUD et 5 au NORD 
	Code boite à clés PDL : 4534
	</p>

<button onclick="redirectToExternalURL('https://waze.com/ul?ll=48.640567,-0.261446&navigate=yes')"> Itinéraire Rânes PDL 1 SUD </button>
<button onclick="redirectToExternalURL('https://waze.com/ul?ll=48.643937,-0.211444&navigate=yes')"> Itinéraire Rânes PDL 2 NORD </button>

	<p style="color: #054389; font-size: 18px; margin-bottom: 20px;">
	Site éolien de St Amand Villages "Total QUADRAN"
	Nb PDL : 1 
	Nb machines : 3
	Code boite à clés PDL : 4534
	</p>

<button onclick="redirectToExternalURL('https://waze.com/ul?ll=49,05171,-0,997786&navigate=yes')"> Itinéraire St Amand PDL </button>

	
	<br>

  <img src="logo.png" alt="Logo de l'application" style="width: 150px; height: auto; margin-top: 20px;">

    <script>
 document.getElementById("homeButton").addEventListener("click", function() {
            window.location.href = "index.html";
     });

        function redirectToExternalURL(url) {
            window.location.href = url;

        }
    </script>



</body>
</html>
